<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            background: #fbfbfb;
            overflow: hidden;
            margin: 0;
            padding: 0;
            position: fixed;
            -webkit-user-select: none;
            user-select: none;
        }

        #container,
        body,
        canvas {
            width: 100% !important;
            height: 100% !important;
            min-height: 100%;
        }

        canvas {
            -webkit-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
            animation: fadein 1.6s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

    </style>
</head>
<body>
    <div id="container"></div>
    <script src="./dist/bundle.js"></script>
</body>
</html>
